spring-01/src/main/resources/std-custom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://std.org/schema/std"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://std.org/schema/std"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

        <xsd:import namespace="http://www.springframework.org/schema/beans" />

        <xsd:element name="say">
            <xsd:complexType>
                <xsd:complexContent>
                    <xsd:extension base="beans:identifiedType">
                        <xsd:attribute name="name" type="xsd:string" use="required"/>
                        <xsd:attribute name="word" type="xsd:string"/>
                    </xsd:extension>
                </xsd:complexContent>
            </xsd:complexType>
        </xsd:element>

</xsd:schema>